.profile{
    margin-top: 3vh;
    display: flex;
    justify-content: center;
    font-size: 0.9vw;
}

.profile td{
    padding: 1vh 3vw 1vh 3vw;
}

.btn_group{
    display: flex;
    justify-content: center;
    margin-top: 2vh;
}

.logout{
    margin-left: 0;
    margin-right: 0;
}

.profile-btn{
    margin: 1vh 2vw 1vh 2vw;
    border-radius: 10px;
    font-size: 0.6vw;
}

.btn a{
    color: inherit;
    text-decoration: none;
}

.user_address{
    word-wrap: normal;
    width: 25vw;
}

footer{
    bottom: 0;
    /* position: fixed; */
}